<!DOCTYPE html>
<html>
<head>
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
} 
body {
    background-image: url("untitled.png");
    background-repeat: no-repeat;
 
    }
h1 {
 
    font-size:60px;
    text-align: center;
}
h2{
font-size:50px;
text-align:center;
}
.button {
 position: absolute;
    top: 110%;
    left: 38%;
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.button:hover {opacity: 1}
input[type=text] {
     position: absolute;
    top: 100%;
    left: 43%;
    border: 2px solid red;
    border-radius: 4px;
} 
</style>
</head>
<body>

<h1>Happy Ganesh Chaturthi</h1>
<h2>wishing u by pavan</h2>
<img src="giphy.gif" alt="ganesh" style="width:300px;height:250px"> 
<p  style="text-align:center;">to get wish by your name type your name and click the button</p>
<a href="second.htm" method="get">
<button class="button">Click here to get your name</button>
</a>
<form>
<input type="text" id="lname" name="lname" >
</form>

</body>
</html>
